# MicroservicesXrStudio1

Api_Gateay/: pom.xml
Api_Gateay/src/main/java/com/lcwd/gateway/: ApiGateWayApplication.java
Api_Gateay/src/main/java/com/lcwd/gateway/controllers/: AuthController.java
Api_Gateay/src/main/java/com/lcwd/gateway/models/: AuthResponse.java
Api_Gateay/src/main/resources/: application.yml
Config_Server/: pom.xml
Config_Server/src/main/resources/: application.yml
Hotel-Service/: pom.xml
Hotel-Service/src/main/java/com/lcwd/hotel/: HotelServiceApplication.java
Hotel-Service/src/main/java/com/lcwd/hotel/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
Hotel-Service/src/main/java/com/lcwd/hotel/config/: SecurityConfig.java
Hotel-Service/src/main/java/com/lcwd/hotel/controller/: HotelController.java  StaffController.java
Hotel-Service/src/main/java/com/lcwd/hotel/dto/: HotelDTO.java
Hotel-Service/src/main/java/com/lcwd/hotel/entities/: Hotel.java
Hotel-Service/src/main/java/com/lcwd/hotel/exception/: GlobalExceptionHandler.java  HotelException.java  LowerCaseClassNameResolver.java  ResourceNotFondException.java
Hotel-Service/src/main/java/com/lcwd/hotel/repository/: HotelRepository.java
Hotel-Service/src/main/java/com/lcwd/hotel/response/: ApiResponse.java
Hotel-Service/src/main/java/com/lcwd/hotel/service/: HotelService.java
Hotel-Service/src/main/java/com/lcwd/hotel/serviceimpl/: HotelServiceImpl.java
Hotel-Service/src/main/java/com/lcwd/hotel/utils/: Messages.java
Hotel-Service/src/main/resources/: application.yml
Rating-Service/: pom.xml
Rating-Service/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
Rating-Service/src/main/java/com/lcwd/rating/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
Rating-Service/src/main/java/com/lcwd/rating/config/: SecurityConfig.java
Rating-Service/src/main/java/com/lcwd/rating/controller/: RatingController.java
Rating-Service/src/main/java/com/lcwd/rating/dto/: RatingDTO.java
Rating-Service/src/main/java/com/lcwd/rating/entities/: Hotel.java  Rating.java
Rating-Service/src/main/java/com/lcwd/rating/exception/: GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  RatingException.java  ResourceNotFondException.java
Rating-Service/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
Rating-Service/src/main/java/com/lcwd/rating/response/: ApiResponse.java
Rating-Service/src/main/java/com/lcwd/rating/serviceiml/: RatingServiceImpl.java
Rating-Service/src/main/java/com/lcwd/rating/utils/: Messages.java
Rating-Service/src/main/resources/: application.yml
Service-Registry/: pom.xml
Service-Registry/src/main/resources/: application.yml
User-Service/: pom.xml
User-Service/src/main/java/com/lcwd/user/: UserServiceApplication.java
User-Service/src/main/java/com/lcwd/user/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
User-Service/src/main/java/com/lcwd/user/config/: MyConfig.java  WebSecurityConfig.java
User-Service/src/main/java/com/lcwd/user/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
User-Service/src/main/java/com/lcwd/user/controller/: UserController.java
User-Service/src/main/java/com/lcwd/user/dto/: UserDTO.java
User-Service/src/main/java/com/lcwd/user/entities/: Hotel.java  Rating.java  User.java
User-Service/src/main/java/com/lcwd/user/exception/: GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  ResourceNotFondException.java  UserException.java
User-Service/src/main/java/com/lcwd/user/repository/: UserRepository.java
User-Service/src/main/java/com/lcwd/user/response/: ApiResponse.java
User-Service/src/main/java/com/lcwd/user/serviceimpl/: UserServiceImpl.java
User-Service/src/main/java/com/lcwd/user/utils/: Messages.java
User-Service/src/main/resources/: application.yml
User-Service/src/main/resources/com/lcwd/user/utils/: Messages.java
